
desktop-image: "background.png"


title-text:" "
message-font: "Poppins Regular 14"
message-color: "#757575"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_*.png"

+
+ boot_menu {
  width = 60%
  height = 50%
  top = 30%
  left = 4%
  icon_width = 32
  icon_height =32
  item_height = 48
  item_padding = 5
  item_icon_space = 12
  item_spacing = 4
  menu_pixmap_style = "boot_menu_*.png"
  item_font = "Poppins Regular 14"
  item_color = "#ece6dd"
  selected_item_color= "#0e2936"
  selected_item_pixmap_style= "select_bkg_*.png"
  scrollbar = true
  scrollbar_width = 12
  scrollbar_thumb = "slider_*.png"
}


+ progress_bar {
		id = "__timeout__"
		left = 0%
		width = 100%
		top = 100%
		height = 27
		show_text = true
		text_color = "255, 255, 255"
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}

