# Debian/bookworm
# added Whether to copy entropy from the host
---
# Whether to create /etc/machine-id for systemd.
systemd: true
# Whether to create /var/lib/dbus/machine-id for D-Bus.
dbus: true
# Whether /var/lib/dbus/machine-id should be a symlink to /etc/machine-id
# (ignored if dbus is false, or if there is no /etc/machine-id to point to).
symlink: true
# Whether to copy entropy from the host
entropy-copy: true
# Which files to write (paths in the target)
entropy-files:
    - /var/lib/urandom/random-seed
    - /var/lib/systemd/random-seed

