# Debian/Bookworm
# Mount filesystems in the target (generally, before treating the
# target as a usable chroot / "live" system). Filesystems are
# automatically mounted from the partitioning module. Filesystems
# listed here are **extra**. The filesystems listed in *extraMounts*
# are mounted in all target systems. The filesystems listed in
# *extraMountsEfi* are mounted in the target system **only** if
# the host machine uses UEFI.
---
# Extra filesystems to mount. The key's value is a list of entries; each
# entry has four keys:
#   - device    The device node to mount
#   - fs        The filesystem type to use
#   - mountPoint Where to mount the filesystem
#   - options (optional) Extra options to pass to mount(8)
#
extraMounts:
  - device: proc
    fs: proc
    mountPoint: /proc
  - device: sys
    fs: sysfs
    mountPoint: /sys
  - device: /dev
    mountPoint: /dev
    options: [ bind ]
  - device: tmpfs
    fs: tmpfs
    mountPoint: /run
  - device: /run/udev
    mountPoint: /run/udev
    options: [ bind ]

extraMountsEfi:
  - device: efivarfs
    fs: efivarfs
    mountPoint: /sys/firmware/efi/efivars

# added from spiralLinux
btrfsSubvolumes:
    - mountPoint: /
      subvolume: /@
    - mountPoint: /.snapshots
      subvolume: /@snapshots
    - mountPoint: /home
      subvolume: /@home
    - mountPoint: /root
      subvolume: /@root
    - mountPoint: /var/log
      subvolume: /@var@log
    - mountPoint: /var/lib/AccountsService
      subvolume: /@var@lib@AccountsService
    - mountPoint: /var/lib/blueman
      subvolume: /@var@lib@blueman
    - mountPoint: /tmp
      subvolume: /@tmp
