ad.anynet.alias=
ad.anynet.client_stats_hash=68570cb7af119e52f8e1a43507db02ff7a6edafe
ad.anynet.cur_version=25770000386
ad.anynet.fpr=5c06f71355734febf64c6bdde253682a64958e29
ad.anynet.id=1953640936
ad.anynet.last_relay=relay-fcac249d.net.anydesk.com:80:443:6568
ad.anynet.network_hash=d1a7dd38a62dae6d88e382753e9cf8721b23ac52
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=2
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=49dd2ab113fd04b8bbccbe9f2c406bab19b138bc
