LibraryConfig.remap.Config {

	ctl.default.remap {
		"name='ADC Boost Gain'" "name='ADC Boost Capture Volume'"
		"name='IN1 Boost'" "name='IN1 Boost Capture Volume'"
		"name='IN2 Boost'" "name='IN2 Boost Capture Volume'"
		"name='IN3 Boost'" "name='IN3 Boost Capture Volume'"
		# Rename the 'Headphone Switch' DAPM PIN switch to avoid it getting
		# grouped with 'Headphone Playback Volume'
		"name='Headphone Switch'" "name='Headphone Output Switch'"
		"name='HP Playback Volume'" "name='Headphone Playback Volume'"
		"name='HP Channel Switch'" "name='Headphone Playback Switch'"
		# Idem for the 'Speaker Switch'
		"name='Speaker Switch'" "name='Speaker Output Switch'"
		"name='Speaker Channel Switch'" "name='Speaker Playback Switch'"
	}

}
