#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd0,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  2f625ce0-37bf-444e-85f2-ffeafe8c6440
else
  search --no-floppy --fs-uuid --set=root 2f625ce0-37bf-444e-85f2-ffeafe8c6440
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=1024x768x24
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
insmod part_gpt
insmod ext2
set root='hd0,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  2f625ce0-37bf-444e-85f2-ffeafe8c6440
else
  search --no-floppy --fs-uuid --set=root 2f625ce0-37bf-444e-85f2-ffeafe8c6440
fi
insmod gfxmenu
loadfont ($root)/boot/grub/themes/psycho-grub/Poppins-14.pf2
loadfont ($root)/boot/grub/themes/psycho-grub/Poppins-16.pf2
loadfont ($root)/boot/grub/themes/psycho-grub/Poppins-18.pf2
loadfont ($root)/boot/grub/themes/psycho-grub/Poppins-20.pf2
loadfont ($root)/boot/grub/themes/psycho-grub/Poppins-48.pf2
loadfont ($root)/boot/grub/themes/psycho-grub/terminus-12.pf2
loadfont ($root)/boot/grub/themes/psycho-grub/terminus-14.pf2
loadfont ($root)/boot/grub/themes/psycho-grub/terminus-16.pf2
insmod png
set theme=($root)/boot/grub/themes/psycho-grub/theme.txt
export theme
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=10
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=10
  fi
fi
play 480 440 1
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux_proxy ###

function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode



menuentry "Predator-OS  ,Kernel  6.6.15" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.6.15-amd64-advanced-2f625ce0-37bf-444e-85f2-ffeafe8c6440' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  2f625ce0-37bf-444e-85f2-ffeafe8c6440
		else
		  search --no-floppy --fs-uuid --set=root 2f625ce0-37bf-444e-85f2-ffeafe8c6440
		fi
		echo	'Loading Linux 6.6.15-amd64 ...'
		linux	/boot/vmlinuz-6.6.15-amd64 root=UUID=2f625ce0-37bf-444e-85f2-ffeafe8c6440 ro  quiet splash noprompt priority=critical retbleed=off mitigations=off nosoftlockup mce=ignore_ce audit=0 amd_pstate.enable=1 amd-pstate=active intel_pstate=disable nowatchdog loglevel=0 fsck.mode=skip elevator=noop debugfs=off
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-6.6.15-amd64
}
submenu "Advance Options for Predator-OS  ,Kernel  6.6.15"{
menuentry "Predator-OS  ,Kernel  6.6.15 (recovery mode)" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.6.15-amd64-recovery-2f625ce0-37bf-444e-85f2-ffeafe8c6440' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  2f625ce0-37bf-444e-85f2-ffeafe8c6440
		else
		  search --no-floppy --fs-uuid --set=root 2f625ce0-37bf-444e-85f2-ffeafe8c6440
		fi
		echo	'Loading Linux 6.6.15-amd64 ...'
		linux	/boot/vmlinuz-6.6.15-amd64 root=UUID=2f625ce0-37bf-444e-85f2-ffeafe8c6440 ro single 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-6.6.15-amd64
}
}
### END /etc/grub.d/10_linux_proxy ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/25_bli ###
if [ "$grub_platform" = "efi" ]; then
  insmod bli
fi
### END /etc/grub.d/25_bli ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/32_uefi-firmware ###
menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
	fwsetup
}
### END /etc/grub.d/32_uefi-firmware ###

### BEGIN /etc/grub.d/35_fwupd ###
### END /etc/grub.d/35_fwupd ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg
fi
### END /etc/grub.d/41_custom ###
