# This file contains system wide configuration data for GNU Radio.
# You may override any setting on a per-user basis by editing
# ~/.gnuradio/config.conf

[DEFAULT]
verbose = False

# The maximum number of messages a block will store up before pruning
# the queue by popping messages from the front.
max_messages = 8192

# Block output buffer size in bytes.
#buffer_size = 32768

[LOG]
# levels, in ascending order of severity:
# trace, debug, info, warning, error, critical, off
log_level = info
debug_level = crit

# These file names can either be 'stdout' to output to standard output
# or 'stderr' to output to standard error. Any other string will
# create a file in which to output the logging information. An empty
# string or no value here will ignore this level of configuration
# completely.
log_file = stdout
debug_file = stderr


[PerfCounters]
on = False
export = False
clock = thread
#clock = monotonic

[ControlPort]
on = False
edges_list = False
