# Kismet logging configuration
#
# This configuration file is part of the Kismet configuration.  It is loaded
# by the kismet.conf main configuration file.
#
# For more information about the configuration options, see the comments in this
# file and the documentation at:
# https://www.kismetwireless.net/docs/readme/config_files/
#
# You can edit the values in these files, but to make it much easier to update Kismet
# in the future, you should put your changes in the kismet_site.conf override file.
# You can learn more about the override config at:
# https://www.kismetwireless.net/docs/readme/config_files/#configuration-override-files---kismet_siteconf

# Generally speaking, the individual options for logging should not need to be 
# modified, but in specific cases it may be valuable to disable log types.

# All logs can be disabled; this will disable logging system-wide.  Generally this
# should be left set to 'true'; logging can be turned off when Kismet is started 
# with the '-n' command line argument
enable_logging=true


# Default log title, can be overridden with the '-t' argument to Kismet
log_title=Kismet

# Default location for logs; by default this is the directory Kismet was launched
# in, but the logs can be automatically stored in other directories as well.
# The directory must exist before Kismet is started - Kismet will /not/ create
# the directory list itself.
log_prefix=./


# Logging is enabled by type; plugins may add additional types.  The log types can be
# overridden on the command line with the '--log-types' argument.
#
# Built-in log types (plugins may add more, consult the documentation for plugins):
#   kismet      Unified log which can be turned into multiple types of data
#   pcapppi     Old-style pcap with PPI headers for signal and metadata.  Not as
#               flexible as the pcapng format.
#   pcapng      Pcap-NG (suitable for use with Wireshark and Tshark, as well as other
#               tools) which contains raw pcap data with interface tags.  See the 
#               Kismet readme for methods to turn this into an old-style pcap log.
#
# By default, Kismet only enabled the unified 'kismet' log; the pcapng option is
# provided for special configurations as a legacy fallback mode.
log_types=kismet


# Log naming template - Kismet can automatically generate a number of variations
# on the log.  Like many of these options, it typically should not be necessary to
# change this.
#
# By default, Kismet will log files as:
# {prefix}/{title}-{YYYYMMDD}-{HH-MM-SS}-{#}.{type}
#
# %p is replaced by the logging prefix + '/'
# %n is replaced by the logging title (-t cmdline)
# %d is replaced by the starting date as Mmm-DD-YYYY
# %D is replaced by the current date as YYYYMMDD
# %t is replaced by the starting time as HH-MM-SS
# %T is replaced by the starting time as HHMMSS
# %i is replaced by the log number if multiple logs of the same name are found
# %I is replaced by the increment log, padded with zeroes
# %l is replaced by the log type (kislog, pcap, etc)
# %h is replaced by the home directory
log_template=%p/%n-%D-%t-%i.%l

# Within the 'kismet' log type, many types of data can be logged.  Generally 
# these should be left on, they are used to generate 


# Kismetdb is the modern log format; it contains in a single file all the previous
# logs, and can be manipulated with the kismetdb_to_xyz tools included in Kismet

# Devices are logged as complete objects.  Device logs are used to generate text 
# summaries of devices Kismet has seen, or to create reports.  Generally, you 
# will want to leave device logging enabled.
kis_log_devices=true

# Devices are logged at regular intervals; by default, every 30 seconds. This rate
# can be tuned for specific system requirements.
kis_log_device_rate=30

# Packet logging allows the generation of pcap files and post-processing of the
# packets seen by Kismet.  Generally, this should be left set to true.  This setting
# also controls the logging of packet-like metadata (such as spectrum sweeps and
# similar)
kis_log_packets=true

# Log duplicate packets in the kismetdb log.  Kismet filters duplicate packets captured by
# multiple interfaces; for doing advanced signal analysis, keeping the duplicates can be
# useful
#
# By default, Kismet logs duplicate packets.  This can be turned off for size.
# kis_log_duplicate_packets=true

# Some protocols (like Wi-Fi) make a distinction between management and data packets.
#
# By default, Kismet logs all packets seen.  This can be turned off for size, however 
# it means the data packets will not be available for analysis.
kis_log_data_packets=true

# Message logging saves any messages displayed on the console where Kismet was
# launched or in the messages tab of the UI
kis_log_messages=true

# Alert logging saves any alerts generated
kis_log_alerts=true

# All connected data sources are logged at regular intervals
kis_log_datasources=true

# By default, data source records are generated once per minute
kis_log_datasources_rate=30

# Channel history is logged at regular intervals
kis_log_channel_history=true

# By default, channel history is logged every 20 seconds
kis_log_channel_history_rate=20

# By default, the current GPS location of all known GPS devices is
# logged once a second
kis_log_gps_track=true

# By default log a system status including device count, memory, and temperatures
kis_log_system_status=true

# How often to log system status, in seconds
kis_log_system_status_rate=30

# For some long-running stationary Kismet setups, the kismetdb log can be used as 
# a rolling backlog of data.  
# Packets, snapshots, messages, alerts, and devices older than the timeout will
# be *REMOVED FROM THE KISMETDB LOG* at regular intervals.
# The timeout is in seconds, so for 24 hours, 60*60*24 or 86400.
# This can be combined with the ephemeral option to make a rolling log which is
# NOT PRESERVED when Kismet exits.
#
# kis_log_alert_timeout=86400
# kis_log_device_timeout=86400
# kis_log_message_timeout=86400
# kis_log_packet_timeout=86400
# kis_log_snapshot_timeout=86400

# Flag the log as ephemeral.  The log will be removed after being opened; this
# will result in the log BEING LOST IMMEDIATELY UPON KISMET EXITING.  This 
# should be combined with a kis_log_packet_timeout, and is ONLY for
# long-running kismet sensors which will be polled via the REST API.
# kis_log_ephemeral_dangerous=false


# The PcapNG logfile is a pcapng formatted log.  Pcapng allows for multiple interfaces
# of multiple types, with the original packet headers.  This is the most complete
# log format besides kismetdb, and is supported by modern tools like Wireshark, however
# some older tools which have not been updated to read pcapng may not be able to 
# read them.  Pcapng can be converted with wireshark and tshark into individual
# capture files.

# By default, Kismet logs duplicate packets.  This can be turned off for size.
pcapng_log_duplicate_packets=true

# Some protocols (like Wi-Fi) make a distinction between management and data packets.
#
# By default, Kismet logs all packets seen.  This can be turned off for size, however 
# it means the data packets will not be available for analysis.
pcapng_log_data_packets=true


# The PPI logfile is a pcap formatted log, primarily for Wi-Fi packets, which includes
# the PPI per-packet header.  Packets are adjusted to fit the PPI header format, which
# may remove some capture metadata.  In general, the pcapng format is preferred.

# By default, Kismet logs duplicate packets.  This can be turned off for size.
ppi_log_duplicate_packets=true

# Some protocols (like Wi-Fi) make a distinction between management and data packets.
#
# By default, Kismet logs all packets seen.  This can be turned off for size, however 
# it means the data packets will not be available for analysis.
ppi_log_data_packets=true


# Flag to raise a warning for users who haven't upgraded
log_config_present=true

