# 802.11-specific configuration options
#
# This configuration file is part of the Kismet configuration.  It is loaded
# by the kismet.conf main configuration file.
#
# For more information about the configuration options, see the comments in this
# file and the documentation at:
# https://www.kismetwireless.net/docs/readme/config_files/
#
# You can edit the values in these files, but to make it much easier to update Kismet
# in the future, you should put your changes in the kismet_site.conf override file.
# You can learn more about the override config at:
# https://www.kismetwireless.net/docs/readme/config_files/#configuration-override-files---kismet_siteconf

# Only take AP signal level from beacons send from the AP; this helps prevent wild
# fluctuations in the signal level caused by different data rates.  Generally,
# leave this turned on
dot11_ap_signal_from_beacon=true


# Only track access point devices; this will discard all data packets and disable
# tracking of non-AP devices like clients, bridged wired devices, and probing
# clients.
dot11_ap_only_survey=false


# 802.11d is a now-deprecated country identifier in beacons that also includes
# a list of supported channels and channel power; the FCC mandates that 802.11d
# no longer be used, and maintaining the list of channels can be costly for 
# ram and CPU; if you want to process the channel list as well as the country name,
# turn this on
dot11_11d_country_full=false


# Kismet manages multiple views of the device data; one of these views is for 802.11 access
# points (and access-point-like devices which send probe responses).  This takes additional
# memory (though, a relatively small amount).  In very high access point environments, you
# might wish to turn off some or all of the additional views.
# If the access point view is turned off, access points WILL STILL BE TRACKED, there just
# won't be a dedicated view in the UI for them.
dot11_view_accesspoints=true

# Kismet manages a view of SSIDs independent of devices; in extremely high access point
# environments, you might wish to turn this off to save memory.  SSIDs will still be logged and
# associated with access points, but the content of the SSIDs tab will not be populated.
dot11_view_ssids=true

# Enable device fingerprinting.  This is *required* to use the whitelisting features, but
# uses more RAM to store the fingerprints.
dot11_fingerprint_devices=true

# Access point fingerprinting is done in part by hashing IE tags to determine if
# they have changed.  Typically you shouldn't change this, but if you need to, you can change
# the IE tag numbers used to compute the hash here.  If you change this, you may invalidate any
# saved hashes in an existing whitelist.
#
# Fingerprinting is only available when dot11_fingerprint_devices=true
#
# IE221 is special, as it contains a number of sub-values.  These are indicated as
# 221-{Vendor OUI}-{Vendor Sub-Type}
#
# By default, Kismet considers:
# 0     SSID
# 1     Supported basic rates
# 45    HT capabilities
# 48    RSN advertisement
# 50    Extended supported rates
# 61    HT information
# 74    BSS scan capabilities
# 127   Extended capabilities
# 191   VHT capabilities
# 195   VHT PE
# 221   00:15:6D sub 0 Ubiquiti vendor specific data
# 221   00:50:F2 sub 2 Microsoft WMM/WME
# 221   00:10:18 sub 2 Broadcom vendor specific data
# 221   50:6F:9A sub 28 OWE transitional data
dot11_beacon_ie_fingerprint=0,1,45,48,50,61,74,127,191,195,221-00156D-00,221-0050F2-2,221-001018-2,221-506F9A-28

# Client device fingerprinting is done, in part, by hashing IE tags in the probe request.
# Typically you shouldn't need to change this, but if you need to, you can change the IE
# numbers used to compute the hash here.  If you change this, you may invalidate any saved
# hashes in an existing device whitelist.
#
# Fingerprinting is only available when dot11_fingerprint_devices=true
#
# IE221 is special as it contains a number of sub-values.  These are indicated as
# 221-{Vendor OUI}-{Vendor Sub-Type}
#
# By default, Kismet considers:
# 1     Supported basic rates
# 50    Extended supported rates
# 59    Supported operating classes
# 107   Internetworking
# 127   Extended capabilities
# 221   00:10:18 sub 2 Broadcom vendor specific data
# 221   00:90:4c sub 51 Epigram Pre-HT capabilities
dot11_probe_ie_fingerprint=1,50,59,107,127,221-001018-2,221-00904c-51


# Associate devices with similar BSSTS timestamps.  This can help find shared hardware like 
# multiple BSSIDs on the same AP, though it can also be tricked when many APs come online at 
# the same time, such as after a power outage. 
#
# Because this has to search the entire device list every time a new access point is found, 
# this can have significant performance impacts.  It is off by default, and may cause 
# disruption and dropped packets in environments with a large number of NEW APs, such as 
# when wardriving.
dot11_link_bssts=false

# Window of time for classifying an 802.11 AP as likely running on the same hardware based
# on BSSTS; in usec, the delta allowed for BSSTS.  
dot11_related_bss_window=10000000

# Keep a copy of the last set of IE tags as bytearrays in the ssid record; this can use significantly more ram
# per SSID so it is off by default
dot11_keep_ietags=false

# Keep a copy of EAPOL WPA handshake packets for an easy handshake pcap download and handshake replay
# alerts/WIDS.  This will take more memory, but is the default behavior.
dot11_keep_eapol=true

# Some special manufacturer fields
manuf=A2:09:24,WLAN Pi

