<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
  <policy context="default">
    <deny own="org.opensuse.usbauth"/>
    <deny own="org.opensuse.usbauth.notifier"/>
    <deny send_destination="org.opensuse.usbauth.notifier" send_interface="org.opensuse.usbauth.Message"/>
    <deny receive_sender="org.opensuse.usbauth"/>
  </policy>

  <policy group="usbauth-notifier">
    <allow own="org.opensuse.usbauth.notifier"/>
    <allow receive_sender="org.opensuse.usbauth"/>
  </policy>

  <policy user="root">
    <allow own="org.opensuse.usbauth"/>
    <allow send_destination="org.opensuse.usbauth.notifier" send_interface="org.opensuse.usbauth.Message"/>
  </policy>
</busconfig>
