## This is the default configuration for hdparm for Debian.
## Any line that begins with a comment is ignored - add as many as you
## like.  Note that an in-line comment is not supported.  If a line
## consists of whitespace only (tabs, spaces, carriage return), it will be
## ignored, so you can space control fields as you like.  ANYTHING ELSE
## IS PARSED!!  This means that lines with stray characters or lines that
## use non # comment characters will be interpreted by the helper scripts (
## /lib/udev/hdparm, /usr/lib/pm-utils/power.d/95hdparm-apm ).
## This has probably minor, but potentially serious, side effects for your
## hard drives, so please follow the guidelines.  Patches to improve
## flexibilty welcome.  Please read /usr/share/doc/hdparm/README.Debian for
## notes about known issues, especially if you have an MD array.
##
## Note that if the init script causes boot problems, you can pass 'nohdparm'
## on the kernel command line, and hdparm will not run.
##
## Uncommenting the options below will cause them to be added to the DEFAULT
## string which is prepended to options listed in the blocks below.
##
## If an option is listed twice, the second instance replaces the first.
##
## /sbin/hdparm parses blocks of the form:
##      DEV {
##         option
##         option
##         ...
##      }
## This blocks will cause /sbin/hdparm OPTIONS DEV to be run.
## Where OPTIONS is the concatenation of all options previously defined
## outside of a block and all options defined with in the block.

# -q be quiet
quiet
# -a sector count for filesystem read-ahead
#read_ahead_sect = 12
# -A disable/enable the IDE drive's read-lookahead feature
#lookahead = on
# -b bus state
#bus = on
# -B apm setting
#apm = 255
# -B apm setting when on battery
#apm_battery = 127
# -c enable (E)IDE 32-bit I/O support - can be any of 0,1,3
#io32_support = 1
# -d disable/enable the "using_dma" flag for this drive
#dma = off
# -D enable/disable the on-drive defect management
#defect_mana = off
# -E cdrom speed
#cd_speed = 16
# -k disable/enable the "keep_settings_over_reset" flag for this drive
#keep_settings_over_reset = off
# -K disable/enable the drive's "keep_features_over_reset" flag
#keep_features_over_reset = on
# -m sector count for multiple sector I/O
#mult_sect_io = 32
# -P maximum sector count for the drive's internal prefetch mechanism
#prefetch_sect = 12
# -r read-only flag for device
#read_only = off
# -R Enable/Disable Write-Read-Verify, on to enable (R1), off to disable (R0)
# write_read_verify = off
# -s Turn on/off power on in standby mode
# poweron_standby = off
# -S standby (spindown) timeout for the drive
#spindown_time = 24
# "force_spindown_time" - the same as "-S", but will be applied even if disk
# doesn't support APM. Use on your own risk. This is debian specific option.
# See also #758988
#force_spindown_time = 24
# -u interrupt-unmask flag for the drive
#interrupt_unmask = on
# -W Disable/enable the IDE drive's write-caching feature
#write_cache = off
# -X IDE transfer mode for newer (E)IDE/ATA2 drives
#transfer_mode = 34
# -y force to immediately enter the standby mode
#standby
# -Y force to immediately enter the sleep mode
#sleep
# -Z Disable the power-saving function of certain Seagate drives
#disable_seagate
# -M Set the acoustic management properties of a drive
#acoustic_management
# -p Set the chipset PIO mode
# chipset_pio_mode
# --security-freeze Freeze the drive's security status
# security_freeze
# --security-unlock Unlock the drive's security
# security_unlock = PWD
# --security-set-pass Set security password
# security_pass = password
# --security-disable Disable drive locking
# security_disable
# --user-master Select password to use
# user-master = u
# --security-mode Set the security mode
# security_mode = h

## Blocks beginning with the keyword 'command_line' instead of a device
## identifier are not supported since the version 9.39-1 for backward
## compatibility by this version of hdparm. Options must be introduced
## by a correct device identifier instead, so that they will be applied
## when the device becomes available.

# Config examples:

#/dev/hda {
#	mult_sect_io = 16
#	write_cache = off
#	dma = on
#}

#/dev/disk/by-id/ata-WDC_WD10EFRX-68PJCN0_WD-WCC4J0998391 {
#        apm = 128
#        acoustic_management = 128
#        spindown_time = 240
#}

#/dev/cdroms/cdrom0 {
#	dma = on
#	interrupt_unmask = on
#	io32_support = 0
#}


#/dev/discs/disc0/disc {
#	mult_sect_io = 16
#	write_cache = off
#	spindown_time = 240
#}

readahead = 256
scheduler = noop

/dev/discs/disc1/disc {
	mult_sect_io = 32
	spindown_time = 36
	write_cache = off
}

/dev/cdroms/cdrom0 {
 mult_sect_io = 16
    write_cache = on
    dma = on
    apm = off
    readahead = 4096
    scheduler = deadline
    offline_collection = on
    acoustic_management = 128
    spindown_time = 120
    reallocated_sector_ct = on
    smart = on

    # Enable NCQ (Native Command Queuing)
    queue_depth = 32

    # Increase the I/O timeout to 180 seconds
    ioctl_timeout = 180

    # Enable tagged command queuing
    tag_queue_depth = 32

    # Set the I/O scheduler read/write quantum to 1024 KB
    quantum = 1024

    # Increase the maximum number of read/write requests in flight to 128
    nr_requests = 128

    # Set the disk's interface speed to SATA3 (6.0 Gbps)
    interface_speed = 6
}

/dev/hda {
    mult_sect_io = 16
    write_cache = on
    dma = on
    apm = off
    readahead = 4096
    scheduler = deadline
    offline_collection = on
    acoustic_management = 128
    spindown_time = 120
    reallocated_sector_ct = on
    smart = on

    # Enable NCQ (Native Command Queuing)
    queue_depth = 32

    # Increase the I/O timeout to 180 seconds
    ioctl_timeout = 180

    # Enable tagged command queuing
    tag_queue_depth = 32

    # Set the I/O scheduler read/write quantum to 1024 KB
    quantum = 1024

    # Increase the maximum number of read/write requests in flight to 128
    nr_requests = 128

    # Set the disk's interface speed to SATA3 (6.0 Gbps)
    interface_speed = 6
}

/dev/sda {
    mult_sect_io = 16
    write_cache = on
    dma = on
    apm = off
    readahead = 4096
    scheduler = deadline
    offline_collection = on
    acoustic_management = 128
    spindown_time = 120
    reallocated_sector_ct = on
    smart = on

    # Enable NCQ (Native Command Queuing)
    queue_depth = 32

    # Increase the I/O timeout to 180 seconds
    ioctl_timeout = 180

    # Enable tagged command queuing
    tag_queue_depth = 32

    # Set the I/O scheduler read/write quantum to 1024 KB
    quantum = 1024

    # Increase the maximum number of read/write requests in flight to 128
    nr_requests = 128

    # Set the disk's interface speed to SATA3 (6.0 Gbps)
    interface_speed = 6
}


/dev/sdb {
    mult_sect_io = 16
    write_cache = on
    dma = on
    apm = off
    readahead = 4096
    scheduler = deadline
    offline_collection = on
    acoustic_management = 128
    spindown_time = 120
    reallocated_sector_ct = on
    smart = on

    # Enable NCQ (Native Command Queuing)
    queue_depth = 32

    # Increase the I/O timeout to 180 seconds
    ioctl_timeout = 180

    # Enable tagged command queuing
    tag_queue_depth = 32

    # Set the I/O scheduler read/write quantum to 1024 KB
    quantum = 1024

    # Increase the maximum number of read/write requests in flight to 128
    nr_requests = 128

    # Set the disk's interface speed to SATA3 (6.0 Gbps)
    interface_speed = 6
}
