# SI6 Networks' IPv6 Toolkit Configuration File
WWW-client=curl
OUI-Database=/usr/local/share/ipv6toolkit/oui.txt
Ports-Database=/usr/local/share/ipv6toolkit/service-names-port-numbers.csv
Top-Ports-Database=/usr/local/share/ipv6toolkit/top-port-numbers.csv
Country-Database=/usr/local/share/ipv6toolkit/country-data.csv
DNS-TLD-Database=/usr/local/share/ipv6toolkit/dns-tld-database.csv
DNS-Suffix-Database=/usr/local/share/ipv6toolkit/public_suffix_list.dat
RIR-Database=/usr/local/share/ipv6toolkit/rir-database.csv
DNS-UKGOV-Database=/usr/local/share/ipv6toolkit/dns-gov-uk-domains.csv
DNS-Dictionary=/usr/local/share/ipv6toolkit/dns-dictionary.txt
